#nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom-border {
    border-bottom: 2px solid #D9D9D9;
    margin-left: 90px;
    margin-right: 30px;
}

#nav > .nav-details {
    display: flex;
    align-items: center;
}

#nav > .nav-details > img {
    margin-right: 10px;
    cursor: pointer;
}

#nav > .nav-details > div {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

#nav > .nav-details > div > img {
    margin-left: 10px;
    cursor: pointer;
}

#nav > .logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

#nav > .logo > img {
    width: 110px;
}

#side-bar {
    margin-top: 40px;
}

.right-border {
    border-right: 1px solid white;
    height: 200px;
    position: relative;
    bottom: 200px;
    left: 30px;
}

#side-bar > ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    list-style: none;
}

#side-bar > ul > li {
    margin-top: 40px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.highlighted {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    border-right: 1px solid white;
    padding: 15px 5px;
    border-radius: 5%;
}

#side-bar > ul > li > img {
    margin-left: 25px;
    margin-right: 10px;
}

#main-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#project > .project-logo {
    display: flex;
    gap: 10px;
    margin-top: 50px;
    align-items: center;
    font-size: 25px;
    border-bottom: 2px solid #D9D9D9;
    width: 60px;
    padding-bottom: 5px;
}

table {
    border: 1px solid white;
    margin-top: 30px;
    border-collapse: collapse;
    width: 100%;
    border-radius: 16px;
    height: 550px;
    display: block;
}

tr {
    display: block;
    margin-bottom: 20px;
    width: 789px;
}

tr {
    padding-top: 30px;
    font-size: 25px;
    font-weight: 400;
}

th {
    display: inline;
    margin-left: 10px;
    margin-right: 270px;
    font-size: 21px;
    line-height: 32px;
    text-align: left;
    vertical-align: top;
}

td {
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    padding: 5px;
    /*cursor: pointer;*/
    font-size: 18px;
    line-height: 20px;
    text-align: left;
    vertical-align: center;
    width: 38%;
}

td > a > span {
    position: relative;
    bottom: 25px;
    color: #FFFFFF;
    cursor: pointer;
}

tr > td > img {
    margin-right: 10px;
}

#outer-slide,
#outer-slide::-webkit-scrollbar {
    border: 1px solid white;
    margin-right: 40px;
    margin-top: 50px;
    height: 400px;
    border-radius: 20px;
    width: 15px;
}

#inner-slide,
#inner-slide::-webkit-scrollbar-track,
#inner-slide::-webkit-scrollbar-thumb {
    background-color: #d9b815;
    height: 115px;
    margin-top: 70px;
    border-radius: 20px;
}

#garammasala-page {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin-left: 100px;
}

#garammasala-page > #gm-part-1 {
    margin-left: 300px;
}

#garammasala-page > #gm-part-1 > p {
    line-height: 30px;
    text-align: justify;
    width: 100%;
    font-size: 18px;
    font-weight: 400;
}

#garammasala-page > #gm-part-2 > .spices-img {
}

#garammasala-page > #gm-part-2 {
    padding-left: 40px;
    padding-top: 10px;
    margin-top: 40px;
    margin-right: 50px;
}

#garammasala-page > #gm-part-2 > .people {
    display: flex;
    margin-top: 20px;
    border: 1px solid white;
    border-radius: 20px;
    padding: 5px 10px;
}

#garammasala-page > #gm-part-2 > .people > .people-1 {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

#garammasala-page > #gm-part-2 > .people > .people-1 > p {
    color: rgba(255, 255, 255, 0.6);
}

#garammasala-page > #gm-part-1 > h2 {
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

#garammasala-page > #gm-part-1 > h2 > div {
    border-bottom: 3px solid white;
    width: 28%;
    margin-left: 140px;

}

.gm-pg-end-part {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.gm-pg-end-part > .gm-pg-end-part-1 {
    border: 1px solid white;
    border-radius: 10px;
    padding: 16px 45px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gm-pg-end-part > .gm-pg-end-part-1 > div {
    border: 2px solid white;
    border-radius: 20px;
    /*padding: 5px 0;*/
    width: 100%;
    margin-top: 5px;
    height: 10px;
}

.gm-pg-end-part > .gm-pg-end-part-1 > div > div {
    border: 2px solid white;
    border-radius: 20px;
    width: 60%;
    padding: 3px 0;
    background-image: linear-gradient(#F9D423, #E65C00);
}

.graph {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.graph > span {
    position: relative;
    left: 40px;
}

.gm-pg-end-part > button {
    background-image: linear-gradient(#F9D423, #E65C00);
    padding: 8px 20px;
    width: 140px;
    border-radius: 20px;
    border: 1px solid white;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 700;
}